# kafka-learning

./: pom.xml
akkacluster1/: pom.xml
akkacluster1/src/main/java/yangyd/akka/cluster/: Main.java
akkacluster1/src/main/resources/: application.conf
akkacluster1/src/main/scala/yangyd/akka/cluster/: StatsAggregator.scala  StatsMaster.scala  StatsSample.scala  StatsService.scala  StatsWorker.scala
akkacluster2/: pom.xml
akkacluster2/src/main/java/yangyd/akka/cluster/: Main.java
akkacluster2/src/main/resources/: application.conf  master.conf  sample.conf
akkacluster2/src/main/scala/yangyd/akka/cluster/: StatsClient.scala  StatsClientActor.scala  StatsProxy.scala
commons/: pom.xml
commons/src/main/java/yangyd/kf/commons/: Instants.java  TransactionRecord.java  TransactionRecordDeserializer.java  TransactionRecordSerializer.java
commons/src/main/scala/yangyd/kf/commons/: StatsMessage.scala
ingester/: pom.xml
ingester/src/main/java/yangyd/kf/ingester/: KafkaProps.java  Main.java
ingester/src/main/java/yangyd/kf/ingester/model/: KafkaMessageMetaData.java
ingester/src/main/resources/config/: application.yml
ingester/src/main/scala/yangyd/kf/ingester/: Application.scala
ingester/src/main/scala/yangyd/kf/ingester/service/: ProducerBean.scala  RecordGenerator.scala
parent/: pom.xml
processor/: pom.xml
processor/src/main/java/yangyd/kf/processor/: KafkaProps.java  Main.java  ReceiverProps.java
processor/src/main/resources/: application.conf
processor/src/main/resources/config/: application.yml
processor/src/main/scala/yangyd/kf/processor/: Application.scala  ConsumerDemo.scala  Runner.scala
processor/src/main/scala/yangyd/kf/processor/actor/: ConsumerManager.scala  RecordPoller.scala  RecordProcessor.scala  RecordProcessorWorker.scala
processor/src/main/scala/yangyd/kf/processor/core/: ActorSystemBean.scala  ConsumerConfig.scala  SpringExtension.scala
tf-back/: pom.xml
tf-back/src/main/resources/: application.conf  serializers.conf
tf-back/src/main/scala/yangyd/tf/back/: KryoSerializationConfig.scala  Main.scala  Messages.scala  TransformationBackend.scala  TransformationFrontend.scala
