<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yangyd</groupId>
    <artifactId>kafka-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>kafka-demo</name>
    <description>play with kafka</description>

    <modules>
        <module>parent</module>
        <module>processor</module>
        <module>ingester</module>
        <module>commons</module>
    </modules>
</project>
