
akka.actor {


  allow-java-serialization = off
  enable-additional-serialization-bindings = true
  serializers {
    kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
  }
  kryo {
    use-manifests = true
  }
  serialization-identifiers {
    "com.romix.akka.serialization.kryo.KryoSerializer" = 8964
  }
  serialization-bindings {
    "yangyd.tf.back.Messages.BackendRegistration$" = kryo
    "yangyd.tf.back.Messages.JobFailed" = kryo
    "yangyd.tf.back.Messages.TransformationJob" = kryo
    "yangyd.tf.back.Messages.TransformationResult" = kryo
  }



}
